PORT=5000
USER=admin
PASSWORD=admin
CONNECTION_STRING=localhost:1521/orclpdb
EMAIL='eyecare.g10@gmail.com'
EMAIL_PASSWORD='angvowarudmxsagh'
Cloudinary_Api_Secret= '2CnXapWIP3lkqGT9nIeyizFVQjQ'
Cloudinary_Api_Key= 767758152499473
Cloudinary_Cloud_Name= 'dnn7v3kkw'
